# JAVA_REST_API_TESTING

./: README.md  pom.xml
src/test/java/rMethods/: RestCalls.java
src/test/java/services/: JsonPlaceHolderTest.java  PlaceHolderTest.java  SimplePlaceHolderTest.java  SimplerTest.java
src/test/java/testData/: API_Constants.java
src/test/resources/: queryNames.properties
